# node timezone config
TZ=UTC

# base app config
APP_ENV=dev
APP_PORT=3000

# database config
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=5432

# aws cognito config
AWS_COGNITO_USER_POOL_ID=
AWS_COGNITO_CLIENT_ID=
AWS_COGNITO_REGION=

# aws sqs config
AWS_SQS_URL=
AWS_SQS_REGION=

# aws cognito access token used with rest client (https://github.com/Huachao/vscode-restclient)
# to test/develop endpoints. Check ./rest.api file
REST_CLIENT_USER_AUTH_TOKEN=